{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://17l953oga8f4hfh4j6uf0tf4rf7qn3j2b1nh5ej6c2nnc7lf7iiq",
  "elements": [
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 527049183,
      "isDeleted": false,
      "id": "NWJXR6q7dn0OCX9_ROP4W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": -230.9166768391924,
      "y": 214.70846048990893,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1117.9166412353516,
      "height": 307.9166793823242,
      "seed": 914443781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653354206099,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 2099818385,
      "isDeleted": false,
      "id": "2etqrK9DGhlozQZiDaeab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.4998016357422,
      "y": 271.66678619384766,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 53,
      "seed": 1095158336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "sWruOLd9tUzDXVzMWDkZJ"
        }
      ],
      "updated": 1653354206099,
      "link": null
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1252560383,
      "isDeleted": false,
      "id": "sWruOLd9tUzDXVzMWDkZJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.4998016357422,
      "y": 284.66678619384766,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 27,
      "seed": 2120120896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653354206099,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Store(s)",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2etqrK9DGhlozQZiDaeab",
      "originalText": "Store(s)"
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 2087622001,
      "isDeleted": false,
      "id": "1PcFImU9szfiZHR-lobbt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.0000915527344,
      "y": 273.5000686645508,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 53,
      "seed": 250118720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cnw93eNTN0MiUf3pEbgN6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cnw93eNTN0MiUf3pEbgN6"
        }
      ],
      "updated": 1653354206099,
      "link": null
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 931427871,
      "isDeleted": false,
      "id": "cnw93eNTN0MiUf3pEbgN6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.0000915527344,
      "y": 286.5000686645508,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 27,
      "seed": 327664064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653354206099,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumer(s)",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1PcFImU9szfiZHR-lobbt",
      "originalText": "Consumer(s)"
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 1237106513,
      "isDeleted": false,
      "id": "FqEUFZjzpo3C12S9XWJC3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.49988555908203,
      "y": 273.16678619384766,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 168.16667938232422,
      "height": 45.75,
      "seed": 1310587456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YRpxIsBoTqNDR8eDRc1is",
          "type": "text"
        },
        {
          "type": "text",
          "id": "YRpxIsBoTqNDR8eDRc1is"
        }
      ],
      "updated": 1653354206099,
      "link": null
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1290689087,
      "isDeleted": false,
      "id": "YRpxIsBoTqNDR8eDRc1is",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.49988555908203,
      "y": 282.54178619384766,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 158.16667938232422,
      "height": 27,
      "seed": 646302144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653354206099,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Global Admin(s)",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FqEUFZjzpo3C12S9XWJC3",
      "originalText": "Global Admin(s)"
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 57322801,
      "isDeleted": false,
      "id": "JKwuOLViTHu9hxS9gJo6O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.33328247070312,
      "y": 340.8334426879883,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 53,
      "seed": 1918853696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6mOwQoJgIxaFBZH9J6dnf",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6mOwQoJgIxaFBZH9J6dnf"
        }
      ],
      "updated": 1653354206099,
      "link": null
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1069988447,
      "isDeleted": false,
      "id": "6mOwQoJgIxaFBZH9J6dnf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.33328247070312,
      "y": 357.3334426879883,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 20,
      "seed": 1869537728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653354206099,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Store Admin(s*)",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JKwuOLViTHu9hxS9gJo6O",
      "originalText": "Store Admin(s*)"
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 283107089,
      "isDeleted": false,
      "id": "-tyU5A0GmAsGKwyWOvhYr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.3332061767578,
      "y": 410.1668472290039,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 64,
      "seed": 108470848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RGZwA7Z6zpPUVn2YX3drG",
          "type": "text"
        },
        {
          "id": "RGZwA7Z6zpPUVn2YX3drG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RGZwA7Z6zpPUVn2YX3drG"
        }
      ],
      "updated": 1653354206099,
      "link": null
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1423840895,
      "isDeleted": false,
      "id": "RGZwA7Z6zpPUVn2YX3drG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.3332061767578,
      "y": 432.1668472290039,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 20,
      "seed": 431169984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653354206099,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Store Manager(s)",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-tyU5A0GmAsGKwyWOvhYr",
      "originalText": "Store Manager(s)"
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 9688305,
      "isDeleted": false,
      "id": "Mw2hSAott9R4Uea5H2IHk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -194.1667022705078,
      "y": 271.5834445953369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 25,
      "seed": 1733308992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653354206099,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USERS & ROLES",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USERS & ROLES"
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1556069311,
      "isDeleted": false,
      "id": "gW0du5jNOw4HJwOhhaN8P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.416603088378906,
      "y": 776.1668243408203,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 125.66665649414062,
      "height": 58.333404541015625,
      "seed": 1356013666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "bnne1T0dMEPnQ9qpqXmb1"
        },
        {
          "id": "JfU8R5lLqm8F7_0PWI0Ug",
          "type": "arrow"
        },
        {
          "id": "bwyx2Fsa6yBag818byj2Y",
          "type": "arrow"
        }
      ],
      "updated": 1653353769499,
      "link": null
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 486155185,
      "isDeleted": false,
      "id": "bnne1T0dMEPnQ9qpqXmb1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -32.416603088378906,
      "y": 791.8335266113281,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 27,
      "seed": 1755081982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653353769499,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "store",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gW0du5jNOw4HJwOhhaN8P",
      "originalText": "store"
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 1660219039,
      "isDeleted": false,
      "id": "IhhSvjLU44tj1_mijq5fY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.2498245239258,
      "y": 270.6668014526367,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 53,
      "seed": 728067618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "feiwBBkqYE8biF6YVUXbh",
          "type": "text"
        },
        {
          "id": "feiwBBkqYE8biF6YVUXbh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "feiwBBkqYE8biF6YVUXbh"
        }
      ],
      "updated": 1653354206099,
      "link": null
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 638455505,
      "isDeleted": false,
      "id": "feiwBBkqYE8biF6YVUXbh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.2498245239258,
      "y": 283.6668014526367,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 27,
      "seed": 982088958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653354206099,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Supplier(s)",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IhhSvjLU44tj1_mijq5fY",
      "originalText": "Supplier(s)"
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 233117695,
      "isDeleted": false,
      "id": "EErxBFqzCRniCuO7VXwh8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.7499923706055,
      "y": 759.3334503173828,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 65,
      "height": 111.33337402343756,
      "seed": 127667490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "otQEcsuBinUf1gAQ1fb-D"
        },
        {
          "id": "bwyx2Fsa6yBag818byj2Y",
          "type": "arrow"
        },
        {
          "id": "XJNmbb5QIlVY0W2LqG2Op",
          "type": "arrow"
        },
        {
          "id": "ZEPMXRwIdMlUy1lClvRyL",
          "type": "arrow"
        },
        {
          "id": "sfqYMx-wEp09jvO7gmOHU",
          "type": "arrow"
        }
      ],
      "updated": 1653353769499,
      "link": null
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 9939825,
      "isDeleted": false,
      "id": "otQEcsuBinUf1gAQ1fb-D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.7499923706055,
      "y": 801.5001373291016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 27,
      "seed": 2049951650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653353769499,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EErxBFqzCRniCuO7VXwh8",
      "originalText": "DB"
    },
    {
      "type": "arrow",
      "version": 338,
      "versionNonce": 916439071,
      "isDeleted": false,
      "id": "bwyx2Fsa6yBag818byj2Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.41674041748047,
      "y": 807.564797623527,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 510.33331298828125,
      "height": 3.97826962217232,
      "seed": 306521854,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653353769499,
      "link": null,
      "startBinding": {
        "elementId": "gW0du5jNOw4HJwOhhaN8P",
        "focus": 0.05683870277329946,
        "gap": 7.16668701171875
      },
      "endBinding": {
        "elementId": "EErxBFqzCRniCuO7VXwh8",
        "focus": 0.056594055822437976,
        "gap": 4.99993896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          510.33331298828125,
          3.97826962217232
        ]
      ]
    },
    {
      "type": "text",
      "version": 1719,
      "versionNonce": 1414731089,
      "isDeleted": false,
      "id": "zXdwPw318Hj6MDD6u-Jyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -207.25,
      "y": 781.5838356018066,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 320,
      "seed": 1468881442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vLZ42usnF9_z1ODE-bXoP",
          "type": "arrow"
        }
      ],
      "updated": 1653353769499,
      "link": null,
      "fontSize": 11.333331930226295,
      "fontFamily": 3,
      "text": "----------\nITEM\n----------\n\n+ [CREATE] item(\n    user,\n    item,\n    main_category, sub_category, tags,)\n\n+ [UPDATE] item(\n    user,\n    item_id, \n    ...)\n\n+ [DELETE] item(\n    user, \n    item_id,\n    reason,)\n\n+ [GET] item(\n    user,\n    main_category, sub_category, tags,)\n\n+ [GET] all_items(user)",
      "baseline": 318,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "----------\nITEM\n----------\n\n+ [CREATE] item(\n    user,\n    item,\n    main_category, sub_category, tags,)\n\n+ [UPDATE] item(\n    user,\n    item_id, \n    ...)\n\n+ [DELETE] item(\n    user, \n    item_id,\n    reason,)\n\n+ [GET] item(\n    user,\n    main_category, sub_category, tags,)\n\n+ [GET] all_items(user)"
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 1422279473,
      "isDeleted": false,
      "id": "EX1hjsySfpXzCIjgJQrIO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.7500228881836,
      "y": 921.2501029968262,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 53,
      "seed": 512677218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G7TtrGtRS1HDUfQ0n4Sgl",
          "type": "text"
        },
        {
          "id": "G7TtrGtRS1HDUfQ0n4Sgl",
          "type": "text"
        },
        {
          "type": "text",
          "id": "G7TtrGtRS1HDUfQ0n4Sgl"
        },
        {
          "id": "XJNmbb5QIlVY0W2LqG2Op",
          "type": "arrow"
        },
        {
          "id": "ZEPMXRwIdMlUy1lClvRyL",
          "type": "arrow"
        }
      ],
      "updated": 1653353769499,
      "link": null
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 1947698271,
      "isDeleted": false,
      "id": "G7TtrGtRS1HDUfQ0n4Sgl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.7500228881836,
      "y": 934.2501029968262,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 27,
      "seed": 1987914174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653353769499,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumer",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EX1hjsySfpXzCIjgJQrIO",
      "originalText": "Consumer"
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 509130001,
      "isDeleted": false,
      "id": "D-pKL5Zopbw1LuXuLp2pD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.7500686645508,
      "y": 908.4167289733887,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 21,
      "seed": 947130494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653353769499,
      "link": null,
      "fontSize": 17.971792069692444,
      "fontFamily": 3,
      "text": "user: {Consumer}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user: {Consumer}"
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 411410559,
      "isDeleted": false,
      "id": "dbZETSJT-IG_9FAvc1NVt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.41687266031931,
      "y": 999.5833079020183,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 448,
      "seed": 1057730405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653353769499,
      "link": null,
      "fontSize": 12.806209120639531,
      "fontFamily": 3,
      "text": "\n---------\nSTORE \n---------\n\n+ [CREATE] store(\n    user,\n    store_information,\n    main_category, sub_category, tags)\n\n+ [UPDATE] store(\n    user,\n    store_id,\n    ...)\n\n+ [DELETE] store(\n    user,\n    store_id,\n    reason,)\n\n+ [GET] store(\n    user,\n    store_id,)\n\n+ [GET] all_stores(\n    user,\n    main_category, sub_category, tags,)\n",
      "baseline": 445,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n---------\nSTORE \n---------\n\n+ [CREATE] store(\n    user,\n    store_information,\n    main_category, sub_category, tags)\n\n+ [UPDATE] store(\n    user,\n    store_id,\n    ...)\n\n+ [DELETE] store(\n    user,\n    store_id,\n    reason,)\n\n+ [GET] store(\n    user,\n    store_id,)\n\n+ [GET] all_stores(\n    user,\n    main_category, sub_category, tags,)\n"
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1417800433,
      "isDeleted": false,
      "id": "mbMblYdeQ8GRUb3JyDo24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.83350626627634,
      "y": 922.4166056315105,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 125.66665649414062,
      "height": 58.333404541015625,
      "seed": 1624295851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NlTCs5kDPAf543eH6ALZy",
          "type": "text"
        },
        {
          "id": "JfU8R5lLqm8F7_0PWI0Ug",
          "type": "arrow"
        },
        {
          "id": "bwyx2Fsa6yBag818byj2Y",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NlTCs5kDPAf543eH6ALZy"
        },
        {
          "id": "fkuSDEyiqd2wyxNvNp3PZ",
          "type": "arrow"
        }
      ],
      "updated": 1653353769499,
      "link": null
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 488323231,
      "isDeleted": false,
      "id": "NlTCs5kDPAf543eH6ALZy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.83350626627634,
      "y": 938.0833079020183,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 27,
      "seed": 1757035141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653353769499,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App Admin",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mbMblYdeQ8GRUb3JyDo24",
      "originalText": "App Admin"
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 1070163153,
      "isDeleted": false,
      "id": "fkuSDEyiqd2wyxNvNp3PZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.95855204264356,
      "y": 945.3334223429363,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 362.5,
      "height": 87.50003814697266,
      "seed": 408024075,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653353769499,
      "link": null,
      "startBinding": {
        "elementId": "mbMblYdeQ8GRUb3JyDo24",
        "focus": -0.16204099157026117,
        "gap": 4.458389282226591
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          275.41664123535156,
          -5.416679382324219
        ],
        [
          362.5,
          -87.50003814697266
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1399774431,
      "isDeleted": false,
      "id": "jKMaIDhGWexQ_gXmXQ2gu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.66675821940134,
      "y": 778.1666857401531,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 19,
      "seed": 1964836331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653353769500,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "user: {StoreManager | StoreAdmin}",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user: {StoreManager | StoreAdmin}"
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 86058129,
      "isDeleted": false,
      "id": "DiBz2zZkESyjc63NazVav",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.16675821940134,
      "y": 916.7083841959636,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 19,
      "seed": 2075080741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653353769500,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "user: {AppAdmin}",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user: {AppAdmin}"
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 878569727,
      "isDeleted": false,
      "id": "1VDZ4ZZGeDcvcsWOIsrw9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.5833994547529,
      "y": 1001.2086130777996,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 179.33335876464838,
      "height": 381.73884555749726,
      "seed": 1165941963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653353769500,
      "link": null,
      "fontSize": 12.223952344830087,
      "fontFamily": 3,
      "text": "-------------\nSTORE ADMIN\n-------------\n\n+ [CREATE] store_admin(\n    user,\n    store_id,\n    admin_information,\n    allow_only_one=True,)\n\n+ [UPDATE] store_admin(\n    user,\n    store_id,\n    ...)\n\n+ [DELETE] store_admin(\n    user, \n    store_id)\n\n+ [GET] store_admin(\n    user,\n    store_id)\n\n+ [GE] all_store_admins(\n    user,\n    store_id,)",
      "baseline": 379.73884555749726,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-------------\nSTORE ADMIN\n-------------\n\n+ [CREATE] store_admin(\n    user,\n    store_id,\n    admin_information,\n    allow_only_one=True,)\n\n+ [UPDATE] store_admin(\n    user,\n    store_id,\n    ...)\n\n+ [DELETE] store_admin(\n    user, \n    store_id)\n\n+ [GET] store_admin(\n    user,\n    store_id)\n\n+ [GE] all_store_admins(\n    user,\n    store_id,)"
    },
    {
      "id": "UhxGlX4OKP9-GtCz23vAU",
      "type": "text",
      "x": 610.1251169840498,
      "y": 696.7500254313152,
      "width": 106,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1341922399,
      "version": 40,
      "versionNonce": 399929631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653353769500,
      "link": null,
      "text": "HIGHLY\nAVAILABLE",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "HIGHLY\nAVAILABLE"
    },
    {
      "id": "dkC2lugWtGhRYvKh_668H",
      "type": "text",
      "x": 489.29183451334666,
      "y": 1405.1247965494792,
      "width": 729.6667175292969,
      "height": 201.32123431158266,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1775313055,
      "version": 732,
      "versionNonce": 1272706129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653353769500,
      "link": null,
      "text": "--------\nFILTERS\n--------\nuser: AppAdmin | StoreAdmin | StoreManager\n\n+ [CREATE] categories(user, new_category_name, kind={main|sub}, for={item|store|supplier|consumer|})\n+ [UPDATE] categories(user, old_name, new_name, kind={main|sub}, for={item|store|supplier|consumer|})\n+ [DELETE] categories(user, category_name, kind={main|sub}, for={item|store|supplier|consumer|})\n+ [GET] categories()\n\n+ [CREATE] tag(user, new_tag_key, new_tag_value, for={item|store|supplier|consumer|})\n+ [UPDATE] tag(user, new_tag_key, new_tag_value, for={item|store|supplier|consumer|})\n+ [DELETE] tag(user, tag_key, for={item|store|supplier|consumer|})\n+ [GET] tags()",
      "fontSize": 12.326889261570196,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 199.32123431158266,
      "containerId": null,
      "originalText": "--------\nFILTERS\n--------\nuser: AppAdmin | StoreAdmin | StoreManager\n\n+ [CREATE] categories(user, new_category_name, kind={main|sub}, for={item|store|supplier|consumer|})\n+ [UPDATE] categories(user, old_name, new_name, kind={main|sub}, for={item|store|supplier|consumer|})\n+ [DELETE] categories(user, category_name, kind={main|sub}, for={item|store|supplier|consumer|})\n+ [GET] categories()\n\n+ [CREATE] tag(user, new_tag_key, new_tag_value, for={item|store|supplier|consumer|})\n+ [UPDATE] tag(user, new_tag_key, new_tag_value, for={item|store|supplier|consumer|})\n+ [DELETE] tag(user, tag_key, for={item|store|supplier|consumer|})\n+ [GET] tags()"
    },
    {
      "id": "ZEPMXRwIdMlUy1lClvRyL",
      "type": "arrow",
      "x": 1077.8333231608076,
      "y": 947.3372855759626,
      "width": 388.3332061767578,
      "height": 91.58726014464742,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 199470143,
      "version": 114,
      "versionNonce": 1171997233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653353769500,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -273.3332061767578,
          -9.920580762323198
        ],
        [
          -388.3332061767578,
          -91.58726014464742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EX1hjsySfpXzCIjgJQrIO",
        "focus": -0.10009823321822012,
        "gap": 12.916699727375999
      },
      "endBinding": {
        "elementId": "EErxBFqzCRniCuO7VXwh8",
        "focus": 0.10039305315319728,
        "gap": 13.750124613444314
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "Vqtb8PuxUz_XtKLsQZw_j",
      "type": "text",
      "x": -427.58331807454397,
      "y": 777.0000254313152,
      "width": 173,
      "height": 333,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1693686399,
      "version": 407,
      "versionNonce": 169211231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653353769500,
      "link": null,
      "text": "---------------\nSTORE MANAGER\n---------------\nuser: StoreAdmin\n\n+ [CREATE] store_manager(\n    user,\n    manager_information\n    allow_only_one=False,)\n\n+ [UPDATE] store_manager(\n    user,\n    ...)\n\n+ [DELETE] store_manager(\n    user, \n    manager_id,\n    )\n\n+ [GET] store_manager(\n    user,\n    store_id)\n\n+ [GE] all_store_managers(\n    user,)",
      "fontSize": 11.347222646077483,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 331,
      "containerId": null,
      "originalText": "---------------\nSTORE MANAGER\n---------------\nuser: StoreAdmin\n\n+ [CREATE] store_manager(\n    user,\n    manager_information\n    allow_only_one=False,)\n\n+ [UPDATE] store_manager(\n    user,\n    ...)\n\n+ [DELETE] store_manager(\n    user, \n    manager_id,\n    )\n\n+ [GET] store_manager(\n    user,\n    store_id)\n\n+ [GE] all_store_managers(\n    user,)"
    },
    {
      "id": "Va7bnmTxwwAOFdFCJI2ux",
      "type": "text",
      "x": 59.708323160807595,
      "y": 1468.4583841959636,
      "width": 381,
      "height": 128,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 604198335,
      "version": 556,
      "versionNonce": 1115018257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653353769500,
      "link": null,
      "text": "----------\nAppAdmin\n----------\n\n+ [CREATE] app_admin(user, app_admin_information)\n+ [UPDATE] app_admin(user, ...)\n+ [DELETE] app_admin(user, app_admin_id)\n+ [GET] all_app_admins(user)",
      "fontSize": 13.285403701325897,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 125,
      "containerId": null,
      "originalText": "----------\nAppAdmin\n----------\n\n+ [CREATE] app_admin(user, app_admin_information)\n+ [UPDATE] app_admin(user, ...)\n+ [DELETE] app_admin(user, app_admin_id)\n+ [GET] all_app_admins(user)"
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 663613823,
      "isDeleted": false,
      "id": "avuIeY-ikIlZ_ppTji6XQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.0833231608076,
      "y": 796.0002161661785,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 53,
      "seed": 404023935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2G0hJZxZvDHDe04GRzmRv",
          "type": "text"
        },
        {
          "id": "2G0hJZxZvDHDe04GRzmRv",
          "type": "text"
        },
        {
          "id": "2G0hJZxZvDHDe04GRzmRv",
          "type": "text"
        },
        {
          "id": "XJNmbb5QIlVY0W2LqG2Op",
          "type": "arrow"
        },
        {
          "id": "ZEPMXRwIdMlUy1lClvRyL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2G0hJZxZvDHDe04GRzmRv"
        },
        {
          "id": "sfqYMx-wEp09jvO7gmOHU",
          "type": "arrow"
        }
      ],
      "updated": 1653353769500,
      "link": null
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 1436756465,
      "isDeleted": false,
      "id": "2G0hJZxZvDHDe04GRzmRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.0833231608076,
      "y": 809.0002161661785,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 27,
      "seed": 1340358897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653353769500,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Supplier",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "avuIeY-ikIlZ_ppTji6XQ",
      "originalText": "Supplier"
    },
    {
      "id": "sfqYMx-wEp09jvO7gmOHU",
      "type": "arrow",
      "x": 1084.9167582194013,
      "y": 821.2496675071255,
      "width": 398.3332824707031,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 350790481,
      "version": 176,
      "versionNonce": 686909855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653353769500,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -118.33335876464844,
          0.7503579241896432
        ],
        [
          -398.3332824707031,
          -1.7496420758103568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "avuIeY-ikIlZ_ppTji6XQ",
        "focus": 0.06783451948194864,
        "gap": 12.16656494140625
      },
      "endBinding": {
        "elementId": "EErxBFqzCRniCuO7VXwh8",
        "focus": 0.0691134022210209,
        "gap": 10.833483378092751
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "FNjbGAMUpYUj0DVfK6CVU",
      "type": "text",
      "x": -117.58324178059866,
      "y": 680.9583651224775,
      "width": 180,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1429930015,
      "version": 82,
      "versionNonce": 1457791409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653353769500,
      "link": null,
      "text": "MOST IMPORTANT",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MOST IMPORTANT"
    },
    {
      "id": "vLZ42usnF9_z1ODE-bXoP",
      "type": "arrow",
      "x": -142.58324178059866,
      "y": 690.9583841959638,
      "width": 44.16666030883789,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1445865073,
      "version": 105,
      "versionNonce": 304926175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653353769500,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -44.16666030883789,
          14.166641235351562
        ],
        [
          -33.33332061767578,
          87.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zXdwPw318Hj6MDD6u-Jyz",
        "focus": -0.4836766007792585,
        "gap": 3.125451405842796
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x30WF-D35WdTK-1L2tsrX",
      "type": "text",
      "x": 920.3334757486982,
      "y": 1139.7499872843428,
      "width": 345.84817321318445,
      "height": 119.7859558264415,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1636284831,
      "version": 528,
      "versionNonce": 238470033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653353769500,
      "link": null,
      "text": "------------\nFAVOURITES\n------------\n\n+ [CREATE] favourite(user, store_id, item_id) \n+ [DELETE] favourite(user, store_id, item_id)\n+ [GET] favourites(user, store_id=null}\n+ [GET] is_favourite(user_id, store_id, item_id)",
      "fontSize": 12.264119617488806,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117.7859558264415,
      "containerId": null,
      "originalText": "------------\nFAVOURITES\n------------\n\n+ [CREATE] favourite(user, store_id, item_id) \n+ [DELETE] favourite(user, store_id, item_id)\n+ [GET] favourites(user, store_id=null}\n+ [GET] is_favourite(user_id, store_id, item_id)"
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 347849407,
      "isDeleted": false,
      "id": "O7_zNE5ObIg5UIwH9Qy4w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.041681925456032,
      "y": 348.6251017252607,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 53,
      "seed": 1077874655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SRRPXcbWqqFRKsIcW7RR2",
          "type": "text"
        },
        {
          "id": "SRRPXcbWqqFRKsIcW7RR2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SRRPXcbWqqFRKsIcW7RR2"
        }
      ],
      "updated": 1653354206099,
      "link": null
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 2011565233,
      "isDeleted": false,
      "id": "SRRPXcbWqqFRKsIcW7RR2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.041681925456032,
      "y": 364.6251017252607,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 21,
      "seed": 853647761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653354206099,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "App Admin(s*)",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O7_zNE5ObIg5UIwH9Qy4w",
      "originalText": "App Admin(s*)"
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 1792217823,
      "isDeleted": false,
      "id": "ADSxzSqm2951GQj4tnUnn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.041758219401316,
      "y": 418.20846048990916,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 172.33328247070315,
      "height": 53,
      "seed": 477855473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DbwMyRAy_UMHO5489O76F",
          "type": "text"
        },
        {
          "id": "DbwMyRAy_UMHO5489O76F",
          "type": "text"
        },
        {
          "id": "DbwMyRAy_UMHO5489O76F",
          "type": "text"
        },
        {
          "type": "text",
          "id": "DbwMyRAy_UMHO5489O76F"
        }
      ],
      "updated": 1653354206099,
      "link": null
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 767774353,
      "isDeleted": false,
      "id": "DbwMyRAy_UMHO5489O76F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.041758219401316,
      "y": 434.20846048990916,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 162.33328247070315,
      "height": 21,
      "seed": 439674015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653354206099,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ADSxzSqm2951GQj4tnUnn",
      "originalText": "..."
    },
    {
      "id": "cSrK_Y_qVYhbSJOwpSSRd",
      "type": "text",
      "x": 797.2083231608076,
      "y": 1014.9167429606123,
      "width": 293,
      "height": 112,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 347200639,
      "version": 406,
      "versionNonce": 1914734143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653353769500,
      "link": null,
      "text": "-------\nLIST\n-------\n\n+ [GET] all_items(user)\n+ [GET] all_store_items(user, store_id)\n+ [GET] full_details(item_id)",
      "fontSize": 12.815460939636916,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 109,
      "containerId": null,
      "originalText": "-------\nLIST\n-------\n\n+ [GET] all_items(user)\n+ [GET] all_store_items(user, store_id)\n+ [GET] full_details(item_id)"
    },
    {
      "id": "-NXYcRVuSmMKCkVNPUka5",
      "type": "text",
      "x": 1057.4167582194013,
      "y": 1272.4167429606123,
      "width": 461,
      "height": 160,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1757707697,
      "version": 528,
      "versionNonce": 809759505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653353769500,
      "link": null,
      "text": "-------\nORDERS\n-------\n\n+ [CREATE] order(user, item_id, store_id, supplier_id)\n+ [UPDATE] order(user, item_id, store_id, supplier_id, ...)\n+ [DETELE] order(user, order_id)\n+ [GET] order(user, item_id, store_id)\n+ [GET] all_orders(user)\n+ [GET] status(user, item_id, store_id, supplier_id)",
      "fontSize": 13.327010152914502,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 157,
      "containerId": null,
      "originalText": "-------\nORDERS\n-------\n\n+ [CREATE] order(user, item_id, store_id, supplier_id)\n+ [UPDATE] order(user, item_id, store_id, supplier_id, ...)\n+ [DETELE] order(user, order_id)\n+ [GET] order(user, item_id, store_id)\n+ [GET] all_orders(user)\n+ [GET] status(user, item_id, store_id, supplier_id)"
    },
    {
      "id": "il3juqqTxAxODXEFnOFfM",
      "type": "text",
      "x": 1293.9167582194013,
      "y": 786.1250635782881,
      "width": 454,
      "height": 83,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 283004241,
      "version": 311,
      "versionNonce": 998901233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653354156526,
      "link": null,
      "text": "----------\nDELIVER\n----------\n+ [GET] deliveries(user)\n+ [UPDATE] delievry(user, shop_id, item_id, user_id, ...)",
      "fontSize": 13.5534639178582,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 80,
      "containerId": null,
      "originalText": "----------\nDELIVER\n----------\n+ [GET] deliveries(user)\n+ [UPDATE] delievry(user, shop_id, item_id, user_id, ...)"
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1112893681,
      "isDeleted": false,
      "id": "Ikq9mid3rtwr4e-zzrZFE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.1667582194013,
      "y": 781.2917429606123,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 21,
      "seed": 1741789425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653353769500,
      "link": null,
      "fontSize": 17.971792069692444,
      "fontFamily": 3,
      "text": "user: {Supplier}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user: {Supplier}"
    },
    {
      "id": "7-DUxgpV4wI-KLbMmWAP7",
      "type": "text",
      "x": 790.6251932779951,
      "y": 1265.9168574015303,
      "width": 93,
      "height": 19,
      "angle": 0.8444978563180392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 186336703,
      "version": 215,
      "versionNonce": 1187420831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653353769500,
      "link": null,
      "text": "MOVEMENT",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "MOVEMENT"
    },
    {
      "id": "UK7p6iqLuTBCKftiUBVX7",
      "type": "arrow",
      "x": 730.9584757486982,
      "y": 1125.3333841959638,
      "width": 279.1667175292969,
      "height": 301.66664123535156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1452527999,
      "version": 134,
      "versionNonce": 1652368081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653353769500,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.1667175292969,
          301.66664123535156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "HPGEieK7FEeAbmNoohqBd",
      "type": "text",
      "x": 1287.500193277995,
      "y": 914.2917429606123,
      "width": 579,
      "height": 117,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 747907295,
      "version": 336,
      "versionNonce": 1944676447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653354075377,
      "link": null,
      "text": "---------\nREVIEW\n---------\n\n+ [CREATE] review(user, store_id, product_id, for={supplier|store|item})\n+ [UPDATE] review(user, review_id, for={supplier|store|item})\n+ [DELETE] review(user, review_id)",
      "fontSize": 13.73195876288659,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": null,
      "originalText": "---------\nREVIEW\n---------\n\n+ [CREATE] review(user, store_id, product_id, for={supplier|store|item})\n+ [UPDATE] review(user, review_id, for={supplier|store|item})\n+ [DELETE] review(user, review_id)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}